<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      /* -------------------------------------
            GLOBAL RESETS
        ------------------------------------- */

      /*All the styling goes here*/


      img {
        border: none;
        -ms-interpolation-mode: bicubic;
        max-width: 100%;
      }

      body {
        background-color: #f2f2ff;
        font-family: sans-serif;
        -webkit-font-smoothing: antialiased;
        font-size: 14px;
        line-height: 1.4;
        margin-right: 0;
        margin-left: 0;
        margin-top: auto;
        margin-bottom: auto;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      table {
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        width: 100%;
      }

      table td {
        font-family: sans-serif;
        font-size: 14px;
        vertical-align: top;
      }

      /* -------------------------------------
            BODY & CONTAINER
        ------------------------------------- */

      .body {
        background-color: #f6f6ff;
        width: 100%;
      }

      p {
        color: #000033;
      }

      /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
      .container {
        display: block;
        margin: 0 auto !important;
        /* makes it centered */
        max-width: 580px;
        padding: 10px;
        width: 580px;
      }

      /* This should also be a block element, so that it will fill 100% of the .container */
      .content {
        box-sizing: border-box;
        display: block;
        margin: 0 auto;
        max-width: 580px;
        padding: 10px;
      }


      /* Start custom styles for the newsletter email */
      .section-title {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 10px;
        color: #000033;
        background-color: #f6f6ff;
        margin: 0;
        font-weight: bold;
      }

      .section-content {
        padding-right: 10px;
      }


      /* -------------------------------------
            HEADER, FOOTER, MAIN
        ------------------------------------- */

      .first-p {
        color: #ccc;
        font-size: 12px;
        margin-top: 5px;
        margin-bottom: 5px;
      }

      /* End custom styles for the newsletter email */

      .main {
        background: #ffffff;
        border-radius: 5px;
        width: 100%;
        text-align: right;
        direction: rtl;
      }

      .wrapper {
        box-sizing: border-box;
        padding: 20px;

      }

      .content-block {
        padding-bottom: 10px;
        padding-top: 10px;
      }

      .footer {
        padding-top: 10px;
        clear: both;
        text-align: center;
        width: 100%;
      }

      .footer td,
      .footer p,
      .footer span,
      .footer a {
        color: #999999;
        font-size: 12px;
        text-align: center;
      }

      .footer img {
        height: 25px;
        width: 25px;
        padding-left: 10px;
      }

      .unsubscribe {
        text-decoration: underline;
      }

      /* -------------------------------------
            TYPOGRAPHY
        ------------------------------------- */
      h1,
      h2,
      h3,
      h4 {
        color: #00cc99;
        font-family: sans-serif;
        line-height: 1.4;
        margin: 0;
        margin-top: 10px;
        margin-bottom: 5px;
      }

      h1 {
        font-size: 35px;
        font-weight: 300;
        text-align: center;
        text-transform: capitalize;
      }

      p,
      ul,
      ol {
        font-family: sans-serif;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
        margin-bottom: 10px;
        margin-top: 0px;
      }

      p li,
      ul li,
      ol li {
        list-style-position: inside;
        margin-left: 5px;
      }

      a {
        color: #00cc99;
        text-decoration: underline;
      }

      /* -------------------------------------
            BUTTONS
        ------------------------------------- */
      .btn {
        box-sizing: border-box;
        width: 100%;
      }

      .btn>tbody>tr>td {
        padding-bottom: 15px;
      }

      .btn table {
        width: auto;
      }

      .btn table td {
        background-color: #ffffff;
        border-radius: 5px;
        text-align: center;
      }

      .btn a {
        background-color: #ffffff;
        border: solid 1px #00cc99;
        border-radius: 5px;
        box-sizing: border-box;
        color: #00cc99;
        cursor: pointer;
        display: inline-block;
        font-size: 14px;
        font-weight: bold;
        margin: 0;
        padding: 12px 25px;
        text-decoration: none;
        text-transform: capitalize;
      }

      .btn-primary table td {
        background-color: #00cc99;
      }

      .btn-primary a {
        background-color: #00cc99;
        border-color: #00cc99;
        color: #ffffff;
      }

      /* -------------------------------------
            OTHER STYLES THAT MIGHT BE USEFUL
        ------------------------------------- */
      .last {
        margin-bottom: 0;
      }

      .first {
        margin-top: 0;
      }

      .align-center {
        text-align: center;
      }

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .clear {
        clear: both;
      }

      .mt0 {
        margin-top: 0;
      }

      .mb0 {
        margin-bottom: 0;
      }

      .preheader {
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      }

      .powered-by a {
        text-decoration: none;
      }

      hr {
        border: 0;
        border-bottom: 1px solid #f6f6ff;
        margin: 5px;
      }

      /* -------------------------------------
            RESPONSIVE AND MOBILE FRIENDLY STYLES
        ------------------------------------- */
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] ul,
        table[class=body] ol,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }

        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      /* -------------------------------------
            PRESERVE THESE STYLES IN THE HEAD
        ------------------------------------- */
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #000033 !important;
        }

        .btn-primary a:hover {
          background-color: #000033 !important;
          border-color: #000033 !important;
        }
      }
    </style>
  </head>

  <body style="background-color: #f6f6ff;">
    <span class="preheader">- نظام كتابة المقترحات للمنظمات</span>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">

            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">

              <!-- START MAIN CONTENT SECTION  -->
              <tr>
                <td class="wrapper">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                    <!-- START EMAIL HEADER  -->
                    <tr>
                      <td>
                        <table>
                          <tr>
                            <td>
                              <a href="https://www.portal365.org" target="_blank"
                                style="margin-top :0px; margin-bottom: 0px; margin-right: 0px; margin-left: 0px;padding-top:5px; padding-bottom: 0px;"><img
                                  src="../../imgs/portal365-logo-25px-ar.png" alt="portal365-logo"></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p class="first-p">مرحبا، هذا بريدكم الاسبوعي من بورتال365</p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <!-- END EMAIL HEADER -->
                    <!-- START GRANTS SECTION -->
                    <tr>
                      <td>
                        <table>

                          <!-- START GRANTS HEADER -->
                          <tr>
                            <td>
                              <hr>
                              <p class="section-title">لازالت هذه المنح مفتوحة للتقديم:</p>
                              <hr>
                            </td>
                          </tr>
                          <!-- END GRANTS HEADER -->
                          <!-- START GRANTS CONTENT -->
                          <tr>
                            <td class="section-content">
                              <h3><a href="https://www.portal365.org/ar/Grants/Grants-Details?id=2440" target="_blank">
                                  Wellcome</a></h3>
                              <p>حجم المنحة: 1.5 مليون جنيه بريطاني | تاريخ انتهاء التقديم: 03-03-2020</p>

                              <h3><a href="https://www.portal365.org/en/Grants/Grants-Details?id=3566" target="_blank">
                                  The Right Livelihood Award</a></h3>
                              <p>حجم المنحة: مليون كرونا سويدي | تاريخ انتهاء التقديم: 04-03-2020</p>

                              <h3><a href="https://www.portal365.org/en/Grants/Grants-Details?id=3545" target="_blank">

                                  Innovation Norway</a></h3>
                              <p>حجم المنحة: 290,000 يورو | تاريخ انتهاء التقديم: 04-03-2020</p>
                            </td>
                          </tr>
                          <!-- END GRANTS CONTENT -->
                        </table>
                      </td>
                    </tr>
                    <!-- END GRANTS SECTION -->
                    <!-- START ARTICLES SECTION -->
                    <tr>
                      <td>
                        <table>

                          <!-- START ARTICLES HEADER -->
                          <tr>
                            <td>
                              <hr>
                              <p class="section-title">نأمل أن تساعدكم هذه المقالات في كتابة المقترحات الخاصة بكم:

                              </p>
                              <hr>
                            </td>
                          </tr>
                          <!-- END ARTICLES HEADER -->
                          <!-- START ARTICLES CONTENT -->
                          <tr>
                            <td class="section-content">
                              <h3><a
                                  href="http://learning.portal365.org/ar/articles/3151312-%D9%85%D8%A7%D9%87%D9%88-%D9%85%D9%82%D8%AA%D8%B1%D8%AD-%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9"
                                  target="_blank">
                                  ماهو مقترح المشروع؟</a></h3>
                              <p>تعرف على ماهو مقترح المشروع، ما أقسامه وكيفية ترتيبها في المقترح.</p>

                              <h3><a
                                  href="http://learning.portal365.org/ar/articles/3151376-%D8%BA%D9%84%D8%A7%D9%81-%D9%85%D9%82%D8%AA%D8%B1%D8%AD-%D8%A7%D9%84%D9%85%D8%B4%D8%B1%D9%88%D8%B9"
                                  target="_blank">
                                  غلاف مقترح المشروع</a></h3>
                              <p>تعرف على العناصر التي عليك تضمينها في غلاف مقترح المشروع الخاص بمنظمتك</p>
                            </td>
                          </tr>
                          <!-- END ARTICLES CONTENT -->
                        </table>
                      </td>
                    </tr>
                    <!-- END ARTICLES SECTION -->
                    <!-- START HELP SECTION -->
                    <tr>
                      <td>
                        <table>
                          <!-- START HELP HEADER -->
                          <tr>
                            <td>
                              <hr>
                              <p class="section-title">لديكم سؤال أو استفسار؟</p>
                              <hr>
                            </td>
                          </tr>
                          <!-- END HELP HEADER -->
                          <!-- START HELP CONTENT -->
                          <tr>
                            <td class="section-content">
                              <h3><a href="https://www.portal365.org/ar/contactus" target="_blank">
                                  راسلونا</a></h3>
                              <p>أرسلوا لنا سؤالكم أو استفساركم وسنقوم بالرد عليكم بأسرع وقت ممكن</p>
                            </td>
                          </tr>
                          <!-- END HELP CONTENT -->
                        </table>
                      </td>
                    </tr>
                    <!-- END HELP SECTION-->
                  </table>
                </td>
              </tr>
              <!-- END MAIN CONTENT SECTION -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                <tr>
                  <td class="content-block">
                    <span class="apple-link">بورتال365 المحدودة، فيلنيس - ليتوانيا 01108 </span>
                    <br> لا تود المزيد من هذه الإيميلات؟ <a class="unsubscribe" href="https://app.snov.io/{opt-out}"
                      target="_blank" rel="noopener">ألغِ الإشتراك</a>.
                  </td>
                </tr>
                <tr>
                  <td class="content-block powered-by">
                    <a target="_blank" href="https://www.linkedin.com/company/portal365org" style=><img
                        src="../../imgs/linkedin.png" alt="linkedin_logo">
                    </a>

                    <a target="_blank" href="https://www.facebook.com/portal365org" style=><img
                        src="../../imgs/facebook.png" alt="facebook_logo">
                    </a>

                    <a target="_blank" href="https://www.twitter.com/portal365org" style=><img
                        src="../../imgs/twitter.png" alt="twitter_logo">
                    </a>
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->

          </div>
          <!-- END CLASS CONTENT -->

        </td>
        <!-- END CLASS CONTAINER -->
        <td>&nbsp;</td>
      </tr>
    </table>
  </body>

</html>