<!doctype html>
<html>

  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Email</title>
    <style>
      @media only screen and (max-width: 620px) {
        table[class=body] h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table[class=body] p,
        table[class=body] td,
        table[class=body] span,
        table[class=body] a {
          font-size: 16px !important;
        }

        table[class=body] .wrapper,
        table[class=body] .article {
          padding: 10px !important;
        }

        table[class=body] .content {
          padding: 0 !important;
        }

        table[class=body] .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table[class=body] .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table[class=body] .btn table {
          width: 100% !important;
        }

        table[class=body] .btn a {
          width: 100% !important;
        }

        table[class=body] .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }

      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

      }
    </style>
  </head>

  <body
    style="background-color: #f2f2ff; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.8; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; color: #000033;">
    <span class="preheader"
      style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">نظام
      بورتال365 نظام العاملين في قطاع المنظمات - </span>
    <table dir="rtl" role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
      style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #f2f2ff; width: 100%;"
      width="100%" bgcolor="#f2f2ff">
      <tr>
        <td style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; vertical-align: top;"
          valign="top">&nbsp;</td>
        <td class="container"
          style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; vertical-align: top; display: block; max-width: 580px; padding: 10px; width: 580px; margin: 0 auto;"
          width="580" valign="top">
          <div class="content"
            style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">

            <table role="presentation" class="main"
              style=" border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background: #ffffff; border-radius: 5px; width: 100%;"
              width="100%">

              <tr>
                <td class="wrapper"
                  style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;"
                  valign="top">
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                    style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"
                    width="100%">
                    <tr>

                      <td
                        style=" text-align: center; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; vertical-align: top; width: 50px; height: 50px; border-radius: 25px; padding-left: 10px;"
                        valign="top">
                        <img style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%;" class="avatar"
                          src="../../imgs/portal365-logo-25px-ar.png" alt="portal365-logo-arabic">
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; vertical-align: top; box-sizing: initial; padding-right: 10px;"
                        valign="top">
                        <p
                          style=" text-align: center; color: #000033; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; margin: 0; margin-bottom: 15px; font-weight: bold; font-size: 18px;">
                          مرحبا، هذا عادل مجددًا :)
                        </p>
                        <p
                          style="color:#000033; 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
                          على أمل أنكم قمتم <a style="text-decoration: none; color: #000033;cursor: pointer;"
                            href="https://www.portal365.org/ar/newaccount">بإنشاء حسابكم</a> في بورتال365، هل هناك ما
                          يمكننا مساعدتكم به؟
                        </p>
                        <p
                          style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #666;">
                          نحن في بورتال365 دائما على استعداد لإجابة تساؤلاتكم ومساعدتكم في حال كانت لديكم أية استفسارات
                          أو صعوبات تواجهونها أثناء استخدامكم للنظام.</p>
                        <p
                          style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px; color: #666;">
                          لاتترددوا عن التواصل معنا، يمكنكم الرد على هذا الايميل وسنقوم بالتواصل معكم بأسرع ما يمكن،
                          ويمكنكم أيضًا التواصل معنا على ايميلنا الرسمي التالي
                        </p>
                        <table align="center" role="presentation" border="0" cellpadding="0" cellspacing="0"
                          class="btn btn-primary"
                          style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-sizing: border-box; width: 100%;"
                          width="100%">
                          <tbody>
                            <tr>
                              <td align="center"
                                style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;"
                                valign="top">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0"
                                  style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; vertical-align: top; border-radius: 10px; text-align: center; background-color: #fbfbfb;"
                                        valign="top" align="center" bgcolor="#fbfbfb"> <a
                                          href="mailto:info@portal365.org" target="_blank"
                                          style="border: solid 1px #00cc99; border-radius: 10px; box-sizing: border-box; cursor: pointer; display: inline-block; font-size: 14px; font-weight: normal; margin: 0; padding: 10px 20px; text-decoration: none; background-color: #fbfbfb; border-color: #fbfbfb; color: #00cc99;">
                                          info@portal365.org </a>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p
                          style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-size: 14px; font-weight: normal; margin-bottom: 15px; margin: 0; color: #999;">
                          وتقبلوا خالص التحيات <br>
                          عادل صلاح -
                          المؤسس والرئيس التنفيذي
                        </p>
                      </td>
                    </tr>

                  </table>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>

    <div
      style="width: 580px; clear: both; margin-top: 10px; text-align: center; margin-left: auto; margin-right: auto;">
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body"
        style="width: 580px; margin-left: auto; margin-right: auto; border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
        <tr>
          <td style=" font-family: 'Segoe UI' , Tahoma, Geneva, Verdana, sans-serif; vertical-align: top; color: #8a8a99;
            font-size: 12px; text-align: center; padding-bottom: 10px;" valign="top" align="center">
            <span class="apple-link"><a href="https://www.portal365.org/ar" target="_blank"
                style="text-decoration: underline; color: #8a8a99; font-size: 12px; text-align: center; padding-bottom: 10px;">شركة
                بورتال365</a> المحدودة،
              فيلنيس -
              ليتوانيا</span>
            <br> لا تود المزيد من هذه الإيميلات؟ <a href="https://app.snov.io/{opt-out}" target="_blank" rel="noopener"
              style="text-decoration: underline; color: #8a8a99; font-size: 12px; text-align: center; padding-bottom: 10px;">ألغِ
              الاشتراك</a>.
          </td>
        </tr>
        <tr>
          <td
            style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; vertical-align: top; color: #8a8a99; font-size: 12px; text-align: center; padding-bottom: 10px;"
            valign="top" align="center">

            <a target="_blank" href="https://www.linkedin.com/company/portal365org"
              style="text-decoration: underline; color: #8a8a99; font-size: 12px; text-align: center; padding-bottom: 10px;"><img
                class="social" src="../../imgs/linkedin.png" alt="linkedin_logo"
                style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-left: 10px; padding-right: 10px; width: 25px; height: 25px;"
                width="25" height="25"></a>
            <a target="_blank" href="https://www.youtube.com/channel/UCtXD4b9QD-PcdX2845mWLpQ"
              style="text-decoration: underline; color: #8a8a99; font-size: 12px; text-align: center; padding-bottom: 10px;"><img
                class="social" src="../../imgs/youtube.png" alt="youtube_logo"
                style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-left: 10px; padding-right: 10px; width: 25px; height: 25px;"
                width="25" height="25"></a>
            <a target="_blank" href="https://www.facebook.com/portal365org"
              style="text-decoration: underline; color: #8a8a99; font-size: 12px; text-align: center; padding-bottom: 10px;"><img
                class="social" src="../../imgs/facebook.png" alt="facebook_logo"
                style="border: none; -ms-interpolation-mode: bicubic; max-width: 100%; padding-left: 10px; padding-right: 10px; width: 25px; height: 25px;"
                width="25" height="25"></a>
          </td>
        </tr>
      </table>
    </div>

    <td>&nbsp;</td>

  </body>

</html>